<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="194b797e0cd24c2193c986f8fa8b7ed5" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeModel.Department" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeModel.Emlpoyee" Width="1.5" PointX="4" PointY="0.875" />
        <AssociationConnector Association="EmployeeModel.DepartmentEmlpoyee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>