<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca1e33afa014c16b8ecf8086b6b7a1e" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.625" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.PermanentEmployee" Width="1.5" PointX="6.625" PointY="3.625" />
        <InheritanceConnector EntityType="EmployeeModel.PermanentEmployee" />
        <EntityTypeShape EntityType="EmployeeModel.ContactEmployee" Width="1.5" PointX="1.375" PointY="3.5" />
        <InheritanceConnector EntityType="EmployeeModel.ContactEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>