<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EmployeeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EmployeeModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="EmployeeModel.Department" />
    <EntitySet Name="Emlpoyees" EntityType="EmployeeModel.Emlpoyee" />
    <AssociationSet Name="DepartmentEmlpoyee" Association="EmployeeModel.DepartmentEmlpoyee">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Emlpoyee" EntitySet="Emlpoyees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="Emlpoyees" Relationship="EmployeeModel.DepartmentEmlpoyee" FromRole="Department" ToRole="Emlpoyee" />
  </EntityType>
  <EntityType Name="Emlpoyee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="EmployeeModel.DepartmentEmlpoyee" FromRole="Emlpoyee" ToRole="Department" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="DepartmentEmlpoyee">
    <End Type="EmployeeModel.Department" Role="Department" Multiplicity="1" />
    <End Type="EmployeeModel.Emlpoyee" Role="Emlpoyee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emlpoyee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>