<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sample7.dbo.ContractEmployees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ContractEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="HourlyPay" Type="int" />
    <Property Name="HoursWorked" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sample7.dbo.PermanentEmployees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PermanentEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="AnnualSalary" Type="int" />
  </EntityType>
  <Association Name="FK__ContractE__Emplo__1367E606">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="ContractEmployees" Type="Self.ContractEmployees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ContractEmployees">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permanent__Emplo__117F9D94">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="PermanentEmployees" Type="Self.PermanentEmployees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PermanentEmployees">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractEmployees" EntityType="Self.ContractEmployees" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ContractEmployees].[EmployeeID] AS [EmployeeID], 
    [ContractEmployees].[HourlyPay] AS [HourlyPay], 
    [ContractEmployees].[HoursWorked] AS [HoursWorked]
    FROM [dbo].[ContractEmployees] AS [ContractEmployees]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PermanentEmployees" EntityType="Self.PermanentEmployees" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PermanentEmployees].[EmployeeID] AS [EmployeeID], 
    [PermanentEmployees].[AnnualSalary] AS [AnnualSalary]
    FROM [dbo].[PermanentEmployees] AS [PermanentEmployees]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ContractE__Emplo__1367E606" Association="Self.FK__ContractE__Emplo__1367E606">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ContractEmployees" EntitySet="ContractEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__Permanent__Emplo__117F9D94" Association="Self.FK__Permanent__Emplo__117F9D94">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="PermanentEmployees" EntitySet="PermanentEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>